server_name       www.documentcloud.org;
root              /home/ubuntu/documentcloud/public;
passenger_enabled on;
rails_env         production;
add_header        P3P  'policyref="/p3p.xml", CP="CAO CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV INT DEM PRE"';

location = /pixel.gif {
  proxy_pass http://127.0.0.1:9187;
}

location ~ ^/(assets|images|flash)/ {
  passenger_enabled on;
  expires max;
}
