<table>
  <thead></thead>

  <tbody class="statistics">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <!-- Big Numbers -->

    <tr class="data">
      <td width="25%" class="total_documents"></td>
      <td width="25%" class="private_documents"></td>
      <td width="25%" class="total_pages"></td>
      <td width="25%" class="average_page_count"></td>
    </tr>
    <tr class="labels">
      <td>Total Documents</td>
      <td>Private Documents</td>
      <td>Total Pages</td>
      <td>Average Pages / Document</td>
    </tr>

    <tr class="data">
      <td width="25%" class="public_docs"></td>
      <td width="25%" class="embedded_document_count"></td>
      <td width="25%" class="pending_docs"></td>
      <td width="25%" class="error_docs"></td>
    </tr>
    <tr class="labels">
      <td>Public Documents</td>
      <td>Published Documents</td>
      <td>Pending Documents</td>
      <td>Failed or Broken Documents</td>
    </tr>

    <tr class="data">
      <td width="25%" class="remote_url_hits_last_week"></td>
      <td width="25%" class="remote_url_hits_all_time"></td>
      <td width="25%" class="count_organizations_embedding"></td>
      <td width="25%" class="count_total_collaborators"></td>
    </tr>
    <tr class="labels">
      <td>Hits on published documents - past week</td>
      <td>Hits on published documents - all time</td>
      <td>Organizations Embedding Documents</td>
      <td>Collaborators on Documents</td>
    </tr>

  </tbody>
</table>
<table class="charts">
  <tbody>

      <!-- Document and Page Charts -->

      <tr class="data">
        <td colspan="2">
          <div class="chart_col">
            <div id="daily_docs_chart" class="chart"></div>
          </div>
        </td>
        <td colspan="2">
          <div class="chart_col">
            <div id="weekly_docs_chart" class="chart"></div>
          </div>
        </td>
      </tr>
      <tr class="labels">
        <td colspan="2">This Month: <b>Daily</b> Documents &amp; Pages</td>
        <td colspan="2">All Time: <b>Weekly</b> Documents &amp; Pages</td>
      </tr>

      <!-- Hit Charts -->

      <tr class="data">
        <td colspan="2">
          <div class="chart_col">
            <div id="daily_hits_chart" class="chart"></div>
          </div>
        </td>
        <td colspan="2">
          <div class="chart_col">
            <div id="weekly_hits_chart" class="chart"></div>
          </div>
        </td>
      </tr>
      <tr class="labels">
        <td colspan="2">This Month: <b>Daily</b> Hits on Published Documents</td>
        <td colspan="2">All Time: <b>Weekly</b> Hits on Published Documents</td>
      </tr>
      <!-- end of charts -->
  </tbody>
</table>
      <!-- Recent 5 docs -->
<table id="latest_documents">
  <tbody>
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <tr class="data">
      <td colspan="4">
        <table class="documents">
          <thead>
            <tr>
              <td>Cover</td>
              <td>ID</td>
              <td>Title</td>
              <td>Contributor</td>
              <td>Organization</td>
              <td>Pages</td>
              <td></td>
            </tr>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">Most Recent 5 Uploaded Documents</td>
    </tr>
</table>
    <!-- Popular Docs -->
<table id="top_documents">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>

    <tr class="data">
      <td colspan="4">
        <table class="documents">
          <thead>
            <td>Cover</td>
            <td>ID</td>
            <td>Title</td>
            <td>Contributor</td>
            <td>Organization</td>
            <td>Hits</td>
            <td>Embed Date</td>
            <td></td>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels top_documents_label_week">
      <td colspan="4">
        <div class="float_right more_top_documents text_link">Top 100 Published Documents</div>
        <a class="float_right download_csv text_link" href="/admin/top_documents_csv.csv">Download CSV</a></div>
        Top 5 Most Popular Published Documents - Past 7 days
      </td>
    </tr>
    <tr class="labels top_documents_label_year">
      <td colspan="4">
        Most Popular Published Documents - Past year
      </td>
    </tr>
</table>
    <!-- Popular Notes -->
<table id="top_notes">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <tr class="data top_notes_list">
      <td colspan="4">
        <table class="notes documents">
          <thead>
            <td>Cover</td>
            <td>ID</td>
            <td>Title</td>
            <td>Contributor</td>
            <td>Organization</td>
            <td>Hits</td>
            <td>Embed Date</td>
            <td></td>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels top_notes_label_week">
      <td colspan="4">
        Top 5 Most Popular Published Notes - Past 7 days
      </td>
    </tr>
</table>
    <!-- Popular Note Searches -->
<table id="top_searches">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <tr class="data top_searches_list">
      <td colspan="4">
        <table class="searches">
          <thead>
            <td>Search Query</td>
            <td>Hits</td>
            <td>Embed Date</td>
            <td></td>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels top_searches_label_week">
      <td colspan="4">
        Top 5 Most Popular Search Embeds - Past 7 days
      </td>
    </tr>
</table>
    <!-- Breakdown by the numbers -->
<table id="by_the_numbers">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <tr class="data">
      <td colspan="4">
        <table id="numbers">
          <thead>
            <td>Model</td>
            <td>Past Day</td>
            <td>Past Week</td>
            <td>Past Month</td>
            <td>Past 6 Months</td>
            <td>Total</td>
            <td></td>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="5">Breakdown by the Numbers</td>
    </tr>
</table>
    <!-- EC2 Instances -->
<table id="ec2">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <tr class="data">
      <td colspan="4">
        <table id="instances">
          <thead>
            <td>Instance Type</td>
            <td>Tag</td>
            <td>ID</td>
            <td>State</td>
            <td>DNS (External)</td>
            <td>DNS (Internal)</td>
            <td></td>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">Active EC2 Instances</td>
    </tr>
</table>
    <!-- Failed Uploads -->
<table id="failed_documents">
    <tr class="actions">
      <td colspan="4" class="refresh">
        Last refresh: <span class="timeago"></span> <div class="minibutton">Refresh Now</div>
      </td>
    </tr>
    <tr class="data">
      <td colspan="4">
        <table class="documents">
          <thead>
            <td>ID</td>
            <td>Title</td>
            <td>Contributor</td>
            <td>Organization</td>
            <td>Source</td>
            <td>Pages</td>
            <td>Date</td>
            <td></td>
          </thead>
          <tbody class="view">
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">Most Recent 3 Failed Uploads</td>
    </tr>
</table>
    <!-- Accounts -->
<table>
    <tr class="data accounts_row" style="display:none;">
      <td colspan="4">
        <div id="accounts_wrapper">
        </div>
      </td>
    </tr>
    <tr class="labels accounts_row" style="display:none;">
      <td colspan="4">
        <a class="float_right download_csv text_link" href="/admin/accounts_csv.csv">Download CSV</a>
        All Accounts and Organizations
      </td>
    </tr>
  </tbody>
</table>

<div id="load_all_accounts" class="minibutton float_left">Load All Accounts</div>
<a class="minibutton download_csv float_left" href="/admin/accounts_csv.csv">Download CSV</a>
<br class="clear" />
