<div class="totals">
     Showing <span class="showing"></span> of <span class="count"></span>
</div>
<div class="controls">
     <label><input type="checkbox" class="validated">Hide Non-Validated Applications</label>
</div>
<table class="account_list applications">
  <thead>
    <th><span class="sort" data-sort="validated">Valid</span></th>
    <th><span class="sort" data-sort="name">Name</span></th>
    <th><span class="sort" data-sort="email">Email</span></th>
    <th><span class="sort" data-sort="organization_name">Organization</span></th>
    <th>Intended Use</th>
    <th>Submitted</th>
  </thead>
  <tbody>
    
  </tbody>
</table>

