<div class="totals">
     Showing <span class="showing"></span> of <span class="count"></span>
</div>
<div class="controls">
     <label><input type="checkbox" class="validated">Hide Non-Validated Applications</label>
</div>
<table class="account_list applications">
  <thead>
    <th>Valid</th>
    <th>Submitted</th>
    <th>Name</th>
    <th>Email</th>
    <th>Organization</th>
    <th>Website</th>
    <th>Intended Use</th>
    <th>Editor</th>
    <th>Notes</th>
    <th></th>
  </thead>
  <tbody>
    
  </tbody>
</table>

