<div class="rotate_pages">
  
  <div class="editor_toolbar_controls rotate_pages_holder">
    <div class="minibutton not_enabled rotate_pages_confirm_input default">Save Page Rotations</div>
    <div class="minibutton close_editor">Cancel</div>
  </div>

  <div class="editor_hint">Rotate <span class="count">pages</span> as needed then click save.</div>

  <div class="arrows">
    <div class="minibutton dark left"><span class="text_arrow">&laquo;</span>Left</div>
    <div class="minibutton dark right">Right <span class="text_arrow">&raquo;</span></div>
  </div>

</div>

